{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" :"Data Source=tasks.db"
  },
  "Jwt":{
    "Key": "THIS_IS_A_VERY_SECURE_KEY_FOR_JWT_TOKEN_23476895643464",
    "Issuer" :"TaskaManager",
    "Audience" : "TaskaManagerUsers",
    "DurationInMinutes" : 60
  }
}
